# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use             generic-host            ; Name of host template to use
        host_name       hack-1.dev
        alias           Hack-1 (Hackathon Dev)
        address         130.159.141.104
	    parents			caprica
	    hostgroups		linux-servers, ssh-servers, vms, dev-boxes, nrpe-servers
}

define host{
        use             generic-host            ; Name of host template to use
        host_name       hack-2.dev
        alias           Hack-2 (Hackathon Dev)
        address         130.159.141.105
	    parents			caprica
	    hostgroups		linux-servers, ssh-servers, vms, dev-boxes, nrpe-servers
}

define host{
        use             generic-host            ; Name of host template to use
        host_name       hack-3.dev
        alias           Hack-3 (Hackathon Dev)
        address         130.159.141.106
	    parents			caprica
	    hostgroups		linux-servers, ssh-servers, vms, dev-boxes, nrpe-servers
}

define host{
        use             generic-host            ; Name of host template to use
        host_name       hack-4.dev
        alias           Hack-4 (Hackathon Dev)
        address         130.159.141.107
        parents         vulcan
        hostgroups      linux-servers, ssh-servers, vms, dev-boxes, nrpe-servers
}

# define host{
#         use             generic-host            ; Name of host template to use
#         host_name       hack-5.dev
#         alias           Hack-5 (Hackathon Dev)
#         address         130.159.141.108
#       parents         caprica
#       hostgroups      linux-servers, ssh-servers, vms, dev-boxes, nrpe-servers
# }
# 
# define host{
#         use             generic-host            ; Name of host template to use
#         host_name       hack-6.dev
#         alias           Hack-6 (Hackathon Dev)
#         address         130.159.141.109
#       parents         caprica
#       hostgroups      linux-servers, ssh-servers, vms, dev-boxes, nrpe-servers
# }
