# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               stream1.fusion
        alias                   Stream1 (Fusion)
        address                 130.159.98.8
	hostgroups		fusion, http-servers, ssh-servers
	contact_groups		fusion, admins
	parents			48g
        }

