# check that ssh services are running
# hostgroup_name                  switches
# hostgroup_name                  switches
#define service {
#  service_description            Telnet
#  host_name                      catalyst
#  use                            generic-service
#  #                              hostgroup_name                  switches ; set > 0 if you want to be renotified
#  check_command                  check_telnet
#  check_interval                 10
#  notification_interval          0
#}

