##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   switches
        icon_image       switch.png
        statusmap_image  switch.gd2
        }

define hostextinfo{
        hostgroup_name   vmware-servers
        icon_image       rack_server.gif
        statusmap_image  rack_server.gd2
        }

define hostextinfo{
        hostgroup_name   xen-servers
        icon_image       rack_server.gif
        statusmap_image  rack_server.gd2
        }

define hostextinfo{
        hostgroup_name   linux-servers
        icon_image       linux40.gif
        statusmap_image  linux40.gd2
        }
