define service {
        #hostgroup_name                  minecraft-servers
	host_name			pandora
        service_description             Minecraft
        check_command                   check_minecraft
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
	normal_check_interval           20
}

define command{
	command_name	check_minecraft
	command_line	usr/lib/nagios/plugins/check_tcp -H '$HOSTADDRESS$' -p 25565
	}
