# check that ssh services are running
#define service {
##        hostgroup_name                  switches
#	host_name			catalyst
#        service_description             Telnet
#        check_command                   check_telnet
#        use                             generic-service
#        notification_interval           0 ; set > 0 if you want to be renotified
#	normal_check_interval           10
#}

